[M2] (golly 2.8)
#R B3/S23
$$$$$$$.......*$
4 0 0 1 1
$$$$$$$*$
4 0 0 1 3
5 0 0 2 4
6 0 0 5 0
7 0 0 6 0
.......*$$$$$$.....*$.....***$
**.....*$..*$.**$
$.......*$$$$..**.**$*..*.**$**.*$
*$*$$$$$.......*$.......*$
4 8 9 10 11
*$$$......**$......*$
$$$$.*$*.*$...*$...*$
.......*$.......*$$$$.....**$.....*$......**$
4 9 13 14 15
...*$...**$.**..*.*$*..*..**$.**$
.......*$$$$$$.....**$.....**$
4 17 18 0 0
...*$*.*$.*$$....*$...**$...*.*$
4 20 0 0 0
5 12 16 19 21
$$...**$..*..*$*..**$.**$..*$..*.**$
*.*..*$*.**$$$$$$*$
4 23 0 24 0
*$
4 26 0 0 0
5 25 0 27 0
$$...*$.*.*$..**$
$$$$...**$..**$....*$
4 0 29 0 30
$$$$$....**$....**$
4 0 0 0 32
$$$$..*$..***$.....*$....**$
$$$.......*$.....*$.....**$
$$$*.**$*.**$*$*$**$
4 0 34 35 36
$$......*$.....*.*$....*$....*$....*$.....*.*$
$$$$*$*$*$
4 0 0 38 39
5 31 33 37 40
6 22 28 0 41
$...**..*$...*.*$......**$.......*$.......*$....**.*$....**.*$
**$..*$**$$$.**$..*$*$
$$$..**$..*$...***$.....*$
4 43 44 45 0
5 0 0 46 0
6 0 0 47 0
......**$.....*$......**$
..*.*$*..**$
4 49 50 0 0
......*$$$$..**$..**$
$$**$*$.***$...*$
4 52 53 0 0
5 51 54 0 0
6 0 55 0 0
4 53 0 0 0
5 57 0 0 0
6 58 0 0 0
7 42 48 56 59
8 0 7 0 60
