[M2] (golly 2.8)
#R B3/S23
$$$$$$$.......*$
4 0 0 1 1
$$$$$$$*$
4 0 0 1 3
5 0 0 2 4
6 0 0 5 0
.......*$$$$$$.....*$.....***$
**.....*$..*$.**$
$.......*$$$$..**.**$*..*.**$**.*$
*$*$
4 7 8 9 10
**.....*$..*$.**$$$...**$..*.**$..*...*$
*$$$......**$......*$
...***$....*$
.......*$...*...*$.**$$$.....**$.....*$......**$
4 12 13 14 15
...*$...**$.**..*.*$*..*..**$.**$
$$$$$$.....**$.....**$
4 17 18 0 0
$$$$...**$...*$....***$.......*$
$$$$$$.....*.*$......**$
......**$$$$..*$..***$.....*$....**$
......*$$$$.......*$.......*$.......*$
4 20 21 22 23
5 11 16 19 24
$$...**$..*..*$*..**$.**$..*$..*.**$
*.*..*$*.**$$$$$$*$
4 26 0 27 0
*$$$$$....**$....**$
$$.*$*.*$...*$...*$...*$*.*$
$...**..*$...*.*$......**$.......*$.......*$....**.*$....**.*$
4 29 0 30 31
**$..*$**$$$.**$..*$*$
4 0 0 33 0
5 28 0 32 34
$$$.......*$.....*$.....**$
......**$.....*$......**$
4 0 36 0 37
$$$*.**$*.**$*$*$**$
..*.*$*..**$
$$$$..**$..**$
4 39 0 40 41
5 38 42 0 0
.*$
$$$..**$..*$...***$.....*$
$$**$*$.***$...*$
4 44 45 46 0
5 47 0 0 0
6 25 35 43 48
7 0 6 0 49
