#CXRLE Pos=-64,-64
x = 128, y = 128, rule = B13/S024VR:T128,128
.2A2B.CB.A.C2A.C2A2.CBAB.C2ACBCAB2.2B3CB2C2ABCACB.C2.BA.B2A.A2.2A2CA2.
CAC.CB.3C3AB4.C.A.A.B2ABABCA.B.B.CAB2CAB2C3AC2A.CA.C$B.BCA.2A2.AC3BC5B
.BAB2A2B.2A.B3A.CA.B.2CB.CB.C2AB2A.A3CB.C2.BCAC2.B.B2.B3C2ABA.BACBC2B.
B3AC.AC.C.2BC.2CA.A.B.A2C2BABC.C$BAB.2BA.B2C.A.2B2ABAC2BA4.CA.C4BABC.
2CBCA.2B.B3A2C2A2CBCABCAB.CB.CA.CACABC2.3C.AB2.2B2C.C.2B.CAC2.A2BACACA
.BA.BA2.B2C.C2A$.4AB3.2CB.A.C2AB3A2.2A.3BA.2A.A.BCAB2CB2C2A.3B.A2CBC.C
BAC2BABCBAB2C.BACAB.2ACA2C2A.B2AC.C2B2.BC2B.BC3ACB.A2BA2.B.A3.C3A$.2CB
.3ABAB.3BA2.C2.2C.B.AC3.B.4C2.A.B.ABA.ABCBA3.B2.BCBCBC.2A.AC.ACA2.CAB.
2BAB.CA2BABA.2B3ABA4.BCB2.2B2CAC.CA.2ABCBA.CB$3A.BA2CA.C2AC.CAB.CA.AC.
A2C2B.CB.2BC2BC5A2.C2B2C.2BCAC.2C.BCAC3B2A2C2B.B.CB2CBAB3CACB4C2.B.ACB
.BA.2C2.2C2AC2.AB2A2B.CACA$.A.2B.C2BA2.CA.C.CBC3BACACA.B2A3.AC.CBA.2CA
2CA.2C2.AB2ABCB.2C2.2A2.BA3.CBA.2C.4C.BABA2CA.BA.2BC.B2CACBC.A.B2.CBAB
C2.AB.B2.B$B.A2.BC3.2BCBAC.2A2BABABC2AC2.A2BC.A.A.2BA2.3A2C3.BCA.ACA5C
BCA2CB3C2.A.B2CBABABABAB2A2.C2.BC2B.A3CBA2.2B.C2A.2ABA.C3BCB$2C.C.BC2B
ABC4ABC2A.AB.3CA.2B.3AB.B.CB.3BC2AC2B4C.2C.BCA.A.C.BCBCB.BC2AC.BAC.2CA
.AB2CBCA.3B3CA.B4C.4B.C4AC3ABCB.A$.A.ACB.CB.C.A2C2.CA3B.B3C2.BAB.C2A2C
ACB3.3AB2C2.AB.3BABA3.2ABCBABA3.B.B.2BC2B.2CABABCA5B.A3B3ACA.2A.BA2B.A
B.2AC.AB2C$AB2A2BC2AB.B3C.C2A2.C.B2.2C3A.A.BCBA2BA2.A4.CB.A.2ABCACAB.B
CB.BC2A2B2.A2BA4.A.CB.B2C.BAB2C.2B.2CBC2.ABCB.ABACBC.B2CA.BC.AC$A.AC.A
.B.C2.CA.B.BCA.A.B3CBCB.2CA2B.A2C3B.CBA.A2.BAC2BC.2A.BA2C2.2B.CAB2CB.
4CB.2BCBA.2BABAB2A2C.2B.A2B3CACB.ABCB.BCAB2C2A2C$2.C.BC3B.C2BCA.CB3A.
2A2C.CACAB.4A.2A.BCA2B.B2CB.BA3.ABAC4B.ABAB2A.B2A2C2BC.BABA.3B3CAC.CAB
A.ABAB2A.2AC.CAB.ACB2A2CA2B2A$CAB2CBAC.A.CABC.B.2CBA.B2ABCB.CBA2.CAC2.
A2CB.2BA.A.BC2ABC.CBA4.CB.2B.A2B2C2ACBCABC.2A2BA2.2BAB.C.CBABABC.2AC3.
ABABAC.B2.CA3C$C2B.B2A3B2CAB2CA2.C3AB2ACBA.BCABCA.B.AB.2CB.BCA5.AB2C.A
.2A2.3CA2CBCAB.BCABCB2.2CA.C3B.C2A3C3AB2ABC2A.2AC.CB.2BC.BC.A2CB$C.2C
2.AC3.B.4BCA2.BCB2.AC.2ABC.BABA.3B.2BABA.C2.4C2.A2CB2AB.BC.ACA3CBCAB.A
3C3A.4ACBC2.CACB2CA.BA3BA4B.AB.C2AC.2ACA$B.BC2A3B.C.2BA2.2CA2CA.AC2B3C
A3CAB2.CA.2BC2AC.B.CBA2.A2.2C.ABACB.C.4AC.A.A.2A2.B2ACAC.ACA3CA5C2.3B
3AB2ACA2BC.C2B2AB.A$.B.B.A.2CBA.B.C2.2A.3ABA.A2.C.B.C.AB.2BABAB2CB.A2B
.A.CBA.2B.C2A.4ABA.AB2C2A2.3CACA2BA.C3.2C.4B.3B.C.2A.ACA.ABA2CACA.2C2B
$2BA2BAB2AC2B.CBAC.2C3A3CB.CBA2CBAC.4ABC.BA.ACB.B.CA2C2.A.BCA.CBC2A.C
2.4AC.2B.A2.3BCB.C2AC2B3CA.CBAB2CA2.CA2C3.A.2B.B2.B$C.BA.ACAB2A2B.A.C
2A2.CB2.B.CBC4.AC4A.BC.B.2CB.2CBC3.A.C.CA2CBAB2.C2B2C.2AC.BC2A2CB2C3B.
B.ABAB2.C4AC2.BAC2.2C2.3B.BCB.AC$B.2A2CA2CA5CACA.C2ACAC3A.A2CA.CA2B.2C
AC2.B2ACB2.AB.CA2BAB.B2CBA.AC2.3BA2.A.A2BCBC3BA2.2BC.A2CABC.CA.2A3B.A.
B2C.A2B.BCA2.C$2A2C2A2.CB.A.A.C.2AC3A2BACABC.2C.2AC5.3AC.2B2ABC.BACBA
3.B.2ABABCA.2A2C2AC2.3BABA2.BACAB3.B2CBA3.A2.B.C2.CACAC2BCBCA2BAC$2.2A
C.2CB2.ABCA2B2.A.A.A.AC.2BAC2BA2CBACA.AB.BACBA2.C5.B2.4ACBCB.2C3AB2C.
2CA2B.A2.AC.AC.3BCACBA2CA2C.A2.C.BABA2.C.C.B.A2C$CAB.BA2.BA.A.CB.BABC
2.B2A.A2.2B.BCABC.2A.BA2BA3.ACB3C.BA.CB3ABABCBCABC2.B.ABCACAC3.B.BCA.C
BC2A2B2.C.BA.4BC2.BC7ACA.C$.2BA3CB4A.A.A.C.AC2B2C.C2B2.ABA3.BAC2B2A2BC
2AC2.B.ABC2BACB.ACA.2ABABA2.C.B.BC.BAB.2A2.C.2A4.C.BA.ACA.C.BAB2.C2ACB
A2.A.BABC$A2B3.ACA.B3.2A2.C2.BC2A.CAB.A2C.4A2BABC2ABCBCAB.B2AC2A.2CB.C
3B.CA.3AC.A2.CBC2B2CB2CBAC3ABCAB.CA.B.2AB.C2.2B2A.C2.4C2.A$CAC.CBA2BA.
C.CB2AB2.B.A2C.C.CABA.2ABABCAB4A.3C3.AB.C3.3CA.BC.CABA2BAB.5CA.BCABCAC
2AC2.2AB.C3.CA.2BACA4BA3B.BA.2BAC$2C2BCB.B.AC.BAC2BCBC.C.A2.4B2A.AC2AC
B2.CABACA4BABAB2.2BC2.CBC.ACB2CA2C.2AB2.A.CABAB.B.CBAC.B.CAB3A.AB2A2B.
CBACA.C2.BC3.2BC$2B.C3BC.B.C.A3.A.2CB.CABC.A2B.2CAB.2C.AB2.CB.2CBC2A2.
BCA2.CBCBA.C.BACA.CA.CA.2B.2BC3B3CBA2BC2.BC2B.B2CAC4.2CA.ACA2B.CAC2BC$
B3C.2CABCA2BA3BC4A4B.A.C.B.B.C.C.2C2.C7BA2BC2.A3.C4BCABCA2BA.2BABCB.BA
2BACBA.C3.A.C2.B2CBCBC2A6CB.CABCBAC.A.B$2A.CA.2C2AB2C2A.A2CBCA2.ABCBC
3.2CB2CB2AB2CBA2.C2.C.ACBAC.A2CA3C2ABACB2ABA2.BC2B3AB.CB.AC2A.A2BAC.BC
.A.3B4.ACACA2.AB.B.2CB$2.C.C.2ACB.2ACBC2B2.ACBACB.B3CAC.B.AC.B.CA.2C3A
B2A2.A.2CBA2BA.C3ACB.ABA.BA2BCA.3BC2.BC.A.CBA2.B2C.A.ABCB.A3C2A2C.ABCA
C2.ACA$A.4C3AB2CBCB2ACBC.A2.A3CB.C.A.2CBA.2A2.BAC.ABA.AC.B2C.AC2AB.B.
2ACB2.AB.A.A.B.2B.C.BABA.BA.CB.A2C3B2A2.A2BA.2C3BC.CA.2C.BC$.BC.C.A.A
2BC2AC.B2.CBABA2CABCACBACBACA.2ACAC2AC2BC.ACA2C2.CB2CB2.AC.3CB.2B.2AC
2A.BCAC2.AC.AB.2A2BA2C.2A.2BCBA2.5BA2.2ACA.3A$2.2B3.AC2.2BAB3ABCACA2B
3.B2C2AB3.BAC2BA2B.CBABAB3C2.CB.3A.3AB3.CA.CBABA.2BA.3A.5AC2ACB2.BAC.A
CA2BCB2A.CABC2.2C2.CBAB$AC.BAC3A2.BCA3B3.2B2CA2.2B2.CB2.ACA.C2A2.2BA.C
BCA.ACBC.C.3CA2.4A.BCABA.B.AC.C.C2.A2C3B2ABA.A2.ACA2CBCABCA2.CA.2BA2CA
.B.C$BA.2A2.2A2.2C.B2.B2C.C.A2BCAC3BCB.2B3C2A2CBCBAB.2BC2.C.C2AC.3B.A
2CB.3CA2C2.B2A2.BAB4C.AB2CA.A.2AC2.BA3CA.AC.CBAB.3CA2.CA$.BCB3A.B3.2B
2CBC4BABA2.2C4B.B.2B2CB.ABAC2AB.A2.3C.CBCB.B2.2CBABA2C2A.CBA.AC.3CAC.B
.CABAC.ABCB2.CB.AC2.B3.3CB.CB2C2.CAC$A2.2AC2B2A2BAC.A2C2A2CA2B2.A.C.A
2.2C2B2C2BCAB2AB2.BA.C2AC3A3C.B2A.C.B.2A.AB.A.2A.2BC2BC2A.CB2C.A2B2CA
2CBC2A2CBA2B.2A.C.BACA2.C$A2.BA.2CBC3B3.CBC2ABC2BACBAB.2AB.B.2B2C4A.2A
4.2B.2A.BC2A2BCACA.3BA.C4A.2BCB.C2A.AC.2A.2C2BA2BC.BCB2A2.B.A2.CBC3B2C
.2BA$C.BC2AB.A.2A5BC2ACA.B.2A.C2.ABCBCBC2BABCB.BA2.C5.A.2C.CBCBAB.2C2.
A2BA3.2B3C.C2.B.C.C.A2.2A3BCAC.2C.CBA.2CA3B2.2BC.BC$B.C3A3CACA.B.BAB.B
2A2.BA3BC3.CA.2C5BCB2C.A.3A3BAB.3ABA2C.A.BC2A3C.BCB2C2.C.2C2BABA3B.C3A
B2AC4BAC2.3B2A2.A2B2CBA$B2.C.2CB.2A3CA.2A.A3B.CB2.B2.C.2CB2CB2ABCB.B3C
2BAC.CAC.B2.3BA2B.3B.A.ACB.C2B.C.A.B.B2ABA.3A.B.CBACA3.AC.AB2C.C2.2CBA
2B3A$CA.CBC2B.C2B.ACB.CBCB2.BABAC3A3.2BCABCABA3.AC.CBA.2AB.CA2BA.AB2.B
A.C2.CB.A.B2C2B.C.C2.C.C2AC.4A.BA.AB.BA.A3C.C.B.2AC.A2CAB$2B3.CAB2.2C
2AB.3C2B2.ACA3.AC.2A2.2AC3A.B.3C3.BAB2CA2BAC.AB.3BCB.CBCA.BA.CAB.A.2A.
C2A.B.2A.BC.2CB.BCBCA2.C.AB4ABABAB2.2C$ACA3CACA.CBCBABACABAB2CA.A2.BCA
C.BC.CBA2C3B.CABA.A3B2.AB.A2B.A2BABA2.B.CAB2.C.C.3BCBAC.BA.A.BC.3A.BCA
CB.CABA.2C2AB.C.AC2.CA$.3CBAC.A.BA3.CB2.A.2B.B.CA.2C.C2BC.AB3CACBAC.C
2A.C.B2A.CACBCB.AB.ABA2.BABA.AC.A.2CBCAC.C.4CAC2A2BC3A.B.BC3B4CBCBA.C
2.CA$A2C2B.C2.2CB.CBC.B2.A.A.2BA.AC2.CB.ABA2C.ABC.B2.B.2BAC2AC4B.C3BCA
CA.CA.CABC.CABCAC.BCB.BA.A.3BC.2BC.C.A3BC.ABABCB2.CBACBA.A$.A2.CBC2AC.
A3.AB.CACA2BA3B3C.2B.2ABCB.2AB.CBA2.C.2AC2A3.C2AC.AB.BC3ACABA2B2CA2.AC
B2.C.ABACBA2.3C2B.A.A.2A.B.AB.2B2.B3C2A$2BACBAC.2B.A.BCA2C.CB.CA2.2ABA
.3A.CB2.A.C3.2C.A.AC2B4.B.2CB3.CAB.A.2BCA2BC.A3C.CBCA3BAC.2BAB2.2B3.BA
3.C2BCB.5A.A.A2B$.C3B.B.CBAB.BCABCBCBC.CBA.2BC.BC.AC2BA2C.A.C2A.A2.CB.
2A.BCBC2.BCA2.2ACAC2.BC3B2A2C.AC4AB.ABCBA.BAB.2ABABABAC2.2A2.ACBC2.B2C
A$2C2AC.B.B.BABC.ACACABABCAC.2ACABCA4.C.BC.CB2.BABCBCACBC.2CACBC.C.B.A
B.B2C3A.BAC3B2ABACACA.AC2AC.A.2CAC2ACA.5C2B2CB.2BACAB$2CA.AB2AB2ABAC3A
BC2BC2.C.B2AB.CBA3C4A.3C.A.AC.A3B2A.BA2C.2BAB.2CAB2.BA2BC2ABA.B2C2B.BA
.ACB.3AB.CACB.2A.C.BAB2.B.C.A4.CB$AC3BCB2C2BA2C.2C.ABCBA.C.2AB.2C.CBCB
C3B2CACAC2ABAC.B3CACB2A2BCA5CA.2CBA3.C.A2CA.B2AB.A3C4ACA.BABA.ABA3B2AC
BC2AC.C2.B$2C.B.BA.BAB.BA2C.BA2CA3B3.2B.BC2.A2.CBC2BCBC3B4A.2CBA.CBAB
2.2C3.2A5.BC.C.2A2.AB.4C.B.AB.AB4CB.CBA.BC2BCBAC.B2A4BC$2.AC2.C.2A.C.B
ABA3.BCBA2CA2B5AB2ABCA.CA2.AC.CBC2BA3C.A2.A2.2BCB2CBCBC.2B.C.C2B.6BA.C
AB.C2AB.ABAC.BA.CA.2CA.2C2.A.2CA2C$.ABA2C2B.CB2A2.B.A2C2AB.AC2.AC3A3.C
2BC2BA2C2A.CB.2CB2ACBA2C.A.2AB2.CABA2B.2B.AC2.4C2B.BAB2ACA.B.BCAB.AB3A
4BABA2BAC.CB.B.B$2BCA2.2C2B.BCB.BAC.2B2A.CBCBA2.2CB.AC.AB.3CA.AC3ACABA
4BA.ACA.AB2.CBCB3C2B2.A.A2CAB2ABA2C2ABAC.C2A3C.C.ACB.B.2CB2C.2BA.3B$2C
.CA.4A2CA2B2.B2.2B.A.C.BCA2CAC2B.CACA.BC.ABCA2BC2B2CBA3B.BABCAC2B2ABAC
AC3BA2BCA.2B.C2BA.3CB.C.A2.BACBC.C.2CB.CACA.ABCB2A$3AC3BAC.B.CBCB.A.BA
3B.2C.2A.2C2.C2B2.2BA3BC2ACBA3C.2BA2C.3BCBA.CA.C2A.ACBA.AC2ABCBCABA2BA
CB2.2BACB.CAB.BCAB.3C.CBC.A.B2CB$2.C.AB.2C.2CB.CBCB2C.CA2C.BACBC2ACBCA
BCBC4ACBC.CABC2.BACAB.CB2A2.CAC.2ABCACAB.BCA.CAC.B2ACA.AB.2CA4C2AC.CA.
3A3.ABAB.B.A.C$AC.B.2B3CBA.2A.2ACB4.C.BA3B3C.2CBCB.2A.CB2A.C.B.2BCBA.C
B2.AC.CBAC2BCA.2B.BA.A.BAB3A.C.4C2BCBA2C.AC2.AC.3C.C.C5A2B2C$3A2B.B2CA
2.2C.AB2.BCB.2A2C.CA2.CB2A2BAB.2A.ACBCAC.A2CB2C2AB2.B.B2CAC.2B2AB.2B3C
.A.CA.A3.C2B2A.2BCB2.CAB.A.A.B.3AC.BC.A2.C.B$CACABC.2CB.CB3.2A.CBA2B2.
2ABAC2BCABAC2.ABA.A2CB.3C3.B.2BAC2BACBCA.C2.ACB.2CA.B.2BC.2B2ABABAC2.C
2.A.2CBCABAC3A2C.2CACB2A.2C2A$CA2CA.C4B3AB.CB2.C3A3C.2AC2B2A.C.2C2A.2B
CB.ABC.BC3AC.BCBC2BA2C3ACA2B.AC.C3BCA.A.BC.AB.A.B.5AC3BA3CBACB2C3.B.2C
.2C$3BCA.2BCBA.2CABA2CBCACA2.3BCBA2.2A.C.CABCBACAC2.C3B3.2BC2.B2.AC3.
2AC.CAB.3B.C4B3.ACACA.C.CA2BC.ABA.C.BC.3BA2BC.CA.2BAB$BA2.B.B.B.A.CABA
BA2.C.2CBABC2A.CA.BA2B.BC.BC.CAB2CBC.2A.CB.A3B.A2B3A.2CA.2C2A2CAB2A4CB
CABCB.CBABA2BABC.CB.B2A2.BCA2CB4.BAC$BC2ABACA.ACBA2C.C2AC2.3A2CB2C.C2B
ABC2A.CB2A.BA3.2AB.ACACAB2ABC2A.2B.B2ABCABCA.B.A2.C5.BACBC.2C.C.A3B2C
3BC2B2A2BC2.BAB.CBA$AC2.ABACBCBABC.CB.B2C2A2C3.BAB.A.CA.3BA.A2.C.3C3B.
B2AB.B.CB.C2.A2C.C4.AB2CBA.BA.2ACABAC.BC3.BC2AB.2ACBAC4B2C2BA2B2.CA2C$
A.2A.ACA.C2.B.AC.3B.C2A2BAB2A2.BC.2B.A.CBC2.4A3CA.C.B.BA3.BA.2A2B.CB.B
.A.BCA.BAC.B.C.B.2ABC2ACA.A2.3B.A2.BACBAB.2C2AB.B.2C$.ABCB.3ACA.B2.2A.
B.C.A.BAB.3AB.A.BA2.C3B.C.AB2.BA.C2.B.A.C2A3.2A.CB.CB.CB2.2CBA3CBA.2B.
C3.B.CABA3CA2.2B.B.AC2.B.C.2C.AB.A$2.C.BA.A.B2.B2CB.B.BA2CB2.A.3A.B2C
2B.AC2ABC.A.BC2A2.C4BA.2A2BCAB.3CB.CBCA3C2B2C2.BAB2.B2CBC2B2C.A.AB2ABC
.BC2.BA3.C2.2B3CA$3.B.BA2CACBCABABABCB2.3BCBACA2C.BA2B2A2BA.A.AB.2BA.B
3.2CB.2CA2.A2B2.CAB2AC3AB.3BA3.A.3C3BACBC.C.2B2A.BC.B.ACB3.C2.ACB$A2BC
A2.B2C.2A2B3A3CBC.ACA.2AC3.B.C2.BCB2C.B2AC2A2.B5C.A.2CAB2ACA.BC.2BA.C
2A3C3AC3BAB2CA2CBAC2A2C3.2AB.AB.B.2C2A2.C2ABC$.BCA.C3.C.A2CBC2AB.2ACBC
ACBCA3.2A.2A.AC.C2AC.A.3ACABC6B.2C.BCB.CA.BAC2.2C2B2.2B.2ABACBCBC.B2.A
B2C2B2.C.A.AB2.C.A.2ABCBCAC$CA.BA.BC4AB3C.2B.A.C3.CB2C.B.BC.ACA3B3A2.C
.B4.AB5CB.AC.BC2.2BCA.ABCAC.3CB.CA2B2CAC.CB2C.C.C.A.ABAC.BC2.AC.2A2B2A
B2AB$BA.CAB.2A.CA.C.A.BA2BAB.2A.2C.ABABAB2CBCB.2CACBA2C.BC.C.B.B2A.BA
2.BCA2.2A.BAC.CBABC3BA2BA3B2C.2C4ABC.B2.2B.C.A3C.AC.B4C.C$2C3AB.C3B.2A
B3.2CBAB2.2CBA.2ABC2.A2C.3B.AC2.A2.2C2ABACA.C.BA3B2AB3AB.4B3.A.C.B3CB.
3AB.2CABA.2ACA2.A2B2C.2A.BCAC.2CBCA$3AC.AC2AB.2B2.AC2.B2AC3ABAC2AC3A.B
2.A.2C.4CB.B.2B2AB.BCBC2B2.A.CA.AB.BA2B.BA.2BC2A.B.2C.C.2BA2C.CB2C.A2C
ABA2.2BC.CB3.C.A.A$2C.2C.BC2A2B.C.C2B.B3CAB3CAB2CACA.ABCBABC4B.B2.2B.B
AC.C.AC2.BC.CACB.3B.C.BA2.B2.B.A.C2.CABCBCBC.C3.C.2A.C2A.B.C2A2B.BCBAC
$A3CB2.BC3B2C.2B2C.2BC.2A.2BC.AB.C2B2AC.B.B2C.B2ACB.CBC.2A4CB.AC.BCBC.
3C.B.5B.C.A.A.2ABAC.C2AC.AC.BC.BA2BC2AC4A.2BCB.BA$2A2.2ACB2A.2AB2.A3BA
CAB2.BC4ABABACA.2AC2A.2C.CB2A2B.B.CB3AC2.2AC.CBAC.B2A.AC.CBCA.C4ABC2BA
BABABCB.BA2BAB3.C.BA2BA.CA.A.AC$.2CB.ACAC3ACBA2.C2B2AC2.A2C2BABCB.2B2A
CBAB3A.2BC.2A3B2A3.CA.BCABA.AC.CA3BCA.A.C2.B.2CA2.C.ACB.BC.BC.2AC.BACB
.2BC2A.A2.2A.C$2CB2A2B2.B.BAC.2B.3ABACACA2.2ABCAC.CAC3BCA.2C2A2C2A.BCA
.CB.A3BC2A.2CBCA2.ACB.2CBC2BCA2B3.A.2AB.AC2A.CA.4BA3BA.2BA.2B.2BAB$.C
2B2A3BABAC.CA2C2.CA.BACABABABCACA.CA.BACBACA2C3.A.BA.2A.C2.AB.2B3.2AC.
CBA3.A2.2B2CAC4B.2AB2CBCB2.2CACBC.3C2AC.B2.B2C.2C$B.A2B.B4.A2CB.2CBCAC
.2AC.2BA.A2C.2CABCB2A3.ABCBACA3BCB2C3.3C.ACA.BA2BABC.BA2C2B.BCACA2B.2B
2AB.2A.CBCBA3.C.BAC.AC2A2C2BAC$C.4B.B3CA3BA.BC.B.ACBCA.C2A.C.C.CA2BCBC
2.BABA.BAB3A.2C.B.B2.CA.3B4CBCB.AC2.ACBCB2.C.AC2B2C2AC.BC2BCABCBA2B.4A
C2.B3C.B$2A.BA3B2.BAB.C.B2CABABCBABCB.ABACAC3AC2A.CB.AB2A3.AB.BA.ACAC
2AB5ACBA2CA.ACA.A.BACBACACAB.BAB.C.ACB.CB2A2B2.CB.A2CBCBA2.B$BA.2CB.A
2C.2B.B.A3BCB.AB2CA.ACB.B2CA4.B4AB2CACACB2A2.A3B2ACB.B.CACB.2BA.BC2.2A
BAB2ABCABA.CBCA2.A.A2.BC.B2CBC2A.AB.BA.2C2B$3C.A4C.2A5BCB.2C2.CBAB.A2C
.A2CB.ACAC2A2BC2B4C.A2C.AB.A.2CABCA.A.BC2ACB.AB.B2AC.ABA.ABC2.A.ACB.C.
3ACA2.BCBAC2AB3.C.2CAB$A4B2C.C.B.ABCB2.3B.2C2A.B.2CACB.A.3CAC2B3.CACA.
BAB2C2.A4.BA.CACB2C.C3B.2AC2A.B.BA2B.AB2CB.2B2C2BACABC3.CABAB.A3B2CB.B
$B2.ACBABCB.AC.2BC.C.AB2ABC.C.BCB.C3B2C.AB5C.AC2ACA.CACBC2AC2.CBA.A2.C
AC.2CB.C.ACB.2A.A2.A4B.A3.BAC2.2CB.ACB2CB.A2.AC3A.C$C.A2C.2C.BC.AC2.AC
.C2.A.4C3B.A.C2AB2.A.ABCACB.BACAC.AB.C.CACACBAC2A.C.2AC.B2.2CAB4.CABCA
BC2A.3BA.ACAB2.C.ACB.2BA.A.C.ACBAC$BAB3C2BA4.AB.CBAC3B2ACB.B2CBAC.ACBC
A3BAB.2AB2.BACABABA.2B.2C.C.B2CACABA4.BCABC.3B2C3ACAC2ABCBA2CBCBA.3C2B
.AC2AC.BC3AC$ABACACAC2A2C.A.2CA2BACBAC2.BAB.2BA3CACB.ABCACA2.A2BABCACB
2CACAC4B.3C2A5CAB.2BA2BC2A2.2CA2.AC2.BA.BA4B2.2AC2BCA.C2A.BC2B$BC.2BAB
2C2ACAC2.CAB.CA4CB.2BACBCA.2CBCB3C.C.AC.AB2.A3.CBCBC3BA3.C3AB2.ABA.B3C
.A.CA3BC.B3.BCB2CA.AB4.ACB.BCBC.BA.C2A$2C.AC.2B2A2BCAB.A2B.3B.BC.3AC.
2C3.ACACA2.AC.B.2BCB2ACABA2C2BC.A.3AB.CB.BAB2C2B3AB.AB.BAB.C.C.A2BA.C.
CAB3A.B.B.2ABA.3C.3C$.C.ACAC.C2BCB4CB.A.CA3.B2CB.C.C.CB.CB2C3.C2B.AB2A
.BC2.A.2A.BAB2.CA.CB.BC.BC.ACB2ABC.B2.2BAC4BCA5B.2AC.2ACAC2AB2A.C2A.AC
$.CABCBA3B.B2.BCBC2B2CABA3C.B2CAC2AC3B2ABAC.A.2AB.CB2.B5AC2.A2.B.BCA3C
.B3ACBC2B.A.C2.BA.CAC2B2C2B.A2C3.ABC3.2BCABACABCA$.CAC4.C.BABAB3CB.A2.
CB.2BCBC.CBCB2C.C.2BABAC.2A2B.2A.ABA.CACBC2.B3A.ABABA3.2C3B.A2.A.ABA.B
2C.CBAB.B2CBCBAC.BA.2AB2.CAB.ABC$4BACBC2BC.2C2.A.C.B.A.C2.B.ACAC2.AB2A
B.AC.2ACA.ABC.A2.2A.3CB.2BA2BCBC.B2AB3AC2.BC2A.ACB.2CBA2.A2CB.A.2C2.AC
.C3AC.B.CACBAB$2CBCAB3.2CA.2CB2A.BC2.C.2B2.A.B2ABACA.3BA3CBCAC2BCABA2B
A.ABC.2B3A.CACAB.C.B.BA2.2CBA2.2CAC.2CB.A.BA.A2B4.3BC.C.C.2AC.3AB$B.B.
B2ACB2CABC2ABCB.AC.4B2AB2ACABCAB.A.B.C3.BC2.2BA2CB4.C3.3BC.3CABAC.ACBA
.BC3.B2.B.AB2C3B3A3CA2CAB2ACB.C2BCBA4.AC$A2B.A2BABCBA2.CAB2A.ABAC.BC.A
C2ABA2BA2B.2A.2AB2AB2CABC.CA.2C2A.BA2.2BACB.A2.AC2.BC.C.CA.B2A2B.BC2B
2CA.BCBC2.CBC2.2BC3A.BC.A.B.C$2A2CBCABACBCB.BC.BCAC.2C2A.CB2.CB2C.BA2C
.2BAC2.CA2CACB.C2A.CA2BA.A2CB.A2CB.3CAB2C.3B2.5CB.BC3AC.2C2AB.AC.2ABA.
B2CAB.C.2C.C$BABC2.BC3B.A.CB2.2CA.B2C.CACB3C2B2CBAC.BC2.2ABAC2.BC.ACA.
C.A2C2B.B.CAB3CB2.BCB2.2CABCBC2BABC2A.B2.CBCA.ACA.2C2BA2.BAC2A.AB3C$.A
B2AC.A.A3.ABA.A2B2C.B2CABCAB2.ACBC.C.C.2A.4C.A.A.C2A.2AB2.CAB.C.A.B.CA
B2CB4A.A.B2AC2BAC.A.CB.2B.B.AC2ABCB.3ABAB.2ABCBA.B$2B.C2A.C.3A.2B2CA.B
5CB2.A.A2CAC.3AC2B2.BABAC.3CA2.BABAC2.ACB.AB.ACAB2CAB2A.BA.A3B.2CACABC
B2.2C.ACBC.CAC.ABA.2BC2.CAC.2ACB$B.BA.2C.ABAC3ACBAB2A2CB2C.ABA2C.AC2B.
C2BCABA2B.A2B3CAC2AB.BA3C2A.CABABCB.AC.2AB.BCB.BC2.3CBCAC2ACB2CAC.A.C
2A.2ABC.CB2.B2A2.A$AC2A2BC2A.C2.BACABACBAB2AC3ABC.2B3C.CBAC3ACABA2CBA
2C.B2ABC.BCBC2AC4.B.CB2C2B2.C2.2CBAB2.2CA.AB2A.A2CA2B.A3.ABA.CB.ACABAB
2C$C3A2.CAB2C.CBAB.2C.C.BAC2ABACA2.CB4.C.A2.C2A.CBAB.CA3CB2C.BACBC2.CA
BCBABABC.C.2AB4.C.B.AB.CBCBCAB2.B.2BAC4B3.CABCBC2BC$.5B4C.BCAB.B.A2.CB
2.A.B.ABA.C2BA.B2.C2BCBC.AC.B.A2C.CABC2B2.C2BA.C.2BC2AB2AC.2A.2CBCB.A
2.AB.C.3C.B2CA3B2CACA.AC.A3.C.AC$.C.A2.C.BCBCA.BA2C2B.CA2.C.AC2BC3.BC.
2CAB.CBA2C2.BA.ACB.B2A.B2A3CB2C.A.2AC3.2C.A2.C.ACA3.BAC.CBCAB.B2.ACABC
BCB2.ABCBAC.A2.2B$A2.2C2B2CB.2C.AC2AB5.2CACB.A2B5.2CA2CB2C.A2B.A2.A2.
2C.4A3.CB2AC2BABCAC2B3C.C2B.BCA.BA.B.3BAB.3BACA2CB4A.BAB2C2ACBC$2CABAB
2ABAC.B2A2BABAC.B2.A3C.BACB2A2B.3A.BA3BABA2.CACA.C2.2B2.B2C2.2BCA.B2.B
CB2CA3.A.BC.C.C2BCB2C.2AC2.A2.A2B.C.2A2BCA2.2CAB$A.2CA2.BABAB.B.2AC.2A
.B.B3ACAC.A2CABA2C2.2CA.B.CA.AC.CBA2.2BAB3C.2B.ACA3.B.BA2CAB2A.A2.A3B.
A.AB.AB2.CB2ACB.BC.CBAB2A.B2C2B2C$.2AC.CB2.2CB.2CAC.C3BCA.A.B2A.2CACAC
A2.B2C2BC7.A2C2AB2AC.CABC.2CA2BAC2.A.CBCB3.AB2A.2B2C.B.AC2.CAC2.C2A2CB
.B.A2C.B5A.B$2BCA.2A4.B.C.C.BA.A2B2.C.C.BABCBAB2.ABA2B2.A.B.ACA.A.C3.A
BCB2.C.C.BC.A.BAC.B2ACB2A2CA.A2BCB2.C2.C.2B2.AC.CBCA2C3.A.A2.3B2A$.ACB
.3BA.2A.A.A2.3C2BCABC3A.A.A.C.CB2AC2B3CBCAC.2C2.BA2.BABC.BACB.B.ABC.C
3.A4.2CB.CBA.ACB.BC.CBA.BA2C.AC.C2.2CBABACACB.2A$B.A.2CACA.BABC.3B2C.B
3C.C.3AC.B.A.2BAB.A.2CBC.2BAC2.CB.C.A.ABA.A2CA2C.BABA3.2C3BA4.A2BA.2C.
2A.A2BCB2.CA2B4ABC.C.C2.BCBC$BC2AC2.AB2C2A.CABCAC.2CA.ABACB2A2.BA.A3BA
2.2B2CBCAB2C2AC2AC.2BA.AB.AB.3A2C.AB2AC.C.B.2C.2B.CB.A5B2.2B.ACA2CBC2A
C2B2AB2.C2BC$4C.C.CA3C.CA.C3AB.BCBA.CB.AB2.ABCBABA2CBAB.ABA2.BACB2CB2A
BC.2A2.B2.A.C.A2C3BA.CA2CB2C2BCAB.BCB2C2A.CB.CBC2AB2.BABC2B.2CB.2B$2BC
A.AC2ACB2.3BA2.B.2C.ABA.5A3C2BC.CB.A.C2A.AC.A3CB.B.A3.2CACAC2.AB.3A2BC
BC2.2A2BC5.CB.2BACA2B.C2A2.BCA2.BA.B2ACACBAC$CA4.C2AC.B2.A.ABA3CAB2AC
2BCB2.B2C3BA.CBABA.B2CACABA.AB2CA.B2C3A.CB.ACBCB.B2.ABA.B.A.C.3B.CA2.A
.CACB.AB3CA.ACAC2.C.C.BA.B$2B.CBA2C2BABACA3.ACAC2BCB.2B2.AC2.2B.A.B2C
3BACBCA.CACBC.ACBCAB3ACBC.BC2BAB.2B.3C2.AC2.2ACACACBC2ABAB4C3.ABCBCB.
2A2CBAB2A$2C2A2C.BABCABCAC.BAC.A2CABCACA.B2CBA2C2ACABA2C2.B2.C3B.ACA4C
ACABA3BC.ACA2BABA.A.CA.C3.A2.3C2A2.B.CBAB.B3CACA2C2A.2A.B2C$CB.BA2.C.B
CA3CAC3B2ACAB.B.3A2.2B.B2A3C.CBC.B2C.B.AB.CB.A.3C.CB.A.BCBA2.AC.ABC.2C
2B3CA2.A.A2C.B.C.C2ACA.5BCACB.B.BA2BACB$2B3CAC.3BC2A.AC.A2CB.C3BC.2C.A
BC.2C2.3A.B.C.CA.BCB2.CB.B.CB3C.BA.2CB.CA3CBC.BA.2BABACB.B.2B.2A2CBCB
2C.C2.A2B.A2B2CACB2AC.C!